# hen

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/chan/hen/service/: SysUserService.java
biz/src/main/java/com/chan/hen/service/impl/: SysUserServiceImpl.java
commom/: pom.xml
commom/src/main/java/com/chan/hen/base/: BaseController.java  BaseHenEntity.java  BaseServiceImpl.java  HenResult.java  IBaseMapper.java  IBaseService.java
commom/src/main/java/com/chan/hen/core/config/: JacksonConfig.java  Swagger2Config.java
commom/src/main/java/com/chan/hen/core/defvalidator/: Phone.java  PhoneValidator.java
commom/src/main/java/com/chan/hen/core/exhandler/: GlobalExceptionAdvice.java
commom/src/main/java/com/chan/hen/util/: HenUtil.java  SpringUtil.java
dao/: pom.xml
dao/src/main/java/com/chan/hen/entity/: SysUser.java
dao/src/main/java/com/chan/hen/mapper/: SysUserMapper.java
dao/src/main/resources/mapper/: SysUserMapper.xml
doc/generate/: readme.md
doc/sql/: sys_user.sql
sql/: sys_user.sql
web/: pom.xml
web/src/main/java/com/chan/hen/: HenApplication.java
web/src/main/java/com/chan/hen/controller/: SysUserController.java  TestController.java
web/src/main/java/com/chan/hen/srun/: HenStartRun.java  HenStartRun2.java  HenStartRun3.java
web/src/main/java/test/com/chan/hen/service/: SysUserServiceImplTest.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
